# gutwrench.ini

[specifics]
# details for this target
target = handbook
regime = vibratory
category = equipment
source = Packed Bed Reactor Experiment

[sensors]
# list of sensors to use
sensor_1 = 121f02
sensor_2 = 121f03
sensor_3 = 121f05
sensor_4 = 121f08

[ancillary]
# misc info
ini_last_modified = 2016-12-27 13:26

[path]
# where to find (or put) resources
host = jimmy
basepath = /misc/yoda/www/plots/user/handbook/source_docs
# NOTE YOU CAN DO SUBSTITUTION LIKE THIS POORLY FORMATTED URL
url = http://%(host)s:%(basepath)s/