# gutwrench.ini

[headings]
source   = An Interesting Experiment
regime   = vibratory
category = equipment

[output]
target = roadmap_canvas
topdir = /misc/yoda/www/plots/user/handbook/source_docs

[gmtspan]
gmtstart = 2016-12-20 16:00
gmtstop  = 2016-12-25

[sensors]
sensor_1 = 121f02
sensor_2 = 121f03
sensor_3 = 121f05
sensor_4 = 121f08

[ancillary]
ini_last_modified = 2016-12-27 13:26
expression = %(bar)s is %(baz)s!
baz = yummy

[resources]
host = jimmy
# NOTE YOU CAN DO SUBSTITUTION LIKE THIS POORLY FORMATTED URL
URL = http://%(host)s:%(basepath)s/
