# myfiles.ini example

[getfiles]
topdir   = /tmp
filepat  = .*\.txt

[filters]
filt1 = FileSize
filt2 = FileAge

[actions]
action1 = show_file
action2 = rename_file

[FileSize]
min_bytes = 0
max_bytes = 12345

[FileAge]
min_age_minutes = 0
max_age_minutes = 10
