[loggers]
keys=root,log02,log03

[handlers]
keys=console,syslog,jaxadb

[formatters]
keys=form01,form02

[logger_root]
level=NOTSET
propagate=1
qualname=(root)
handlers=console

[logger_log02]
propagate=1
channel=log02
parent=(root)
qualname=log02
handlers=jaxadb

[logger_log03]
propagate=1
channel=log03
parent=log02
qualname=log02.log03
handlers=syslog

[handler_console]
class:StreamHandler
level=DEBUG
formatter=form02
args: []

[handler_syslog]
class:handlers.SysLogHandler
level=ERROR
args:("/dev/log",handlers.SysLogHandler.LOG_USER)
formatter: form01

[handler_jaxadb]
class:jaxaHandler
level=INFO
formatter=form01
args:['localhost','root']

[formatter_form01]
format= %(asctime)s %(levelname)s %(message)s

[formatter_form02]
format= %(message)s

