[loggers]
keys = root

[handlers]
keys = file,screen

[formatters]
keys = simple,complex

[logger_root]
level = NOTSET
handlers = file,screen

[handler_file]
class = handlers.RotatingFileHandler
level = DEBUG
formatter = complex
args = ('/home/pims/log/realtimeplot.log', 'a', 2*1024*1024, 3)
qualname = pims.whatis.qualname.for

[handler_screen]
class = StreamHandler
level = INFO
formatter = simple
args = (sys.stdout, ) # what about stderr

[formatter_simple]
format = %(levelname)-4.4s: %(message)s

[formatter_complex]
format = %(asctime)s %(levelname)-4.4s %(name)-8.8s %(module)s %(lineno)04d %(message)s
datefmt = %Y-%m-%d %H:%M:%S