Array
(
    [mlb_s_delay] => 120
    [mlb_s_stamp] => 0526093306
    [mlb_s_left1] => NY Yankees 0   Minnesota 0 ()
    [mlb_s_right1_count] => 0
    [mlb_s_url1] =>
    [mlb_s_left2] => Chicago Sox 0   Cleveland 0 (TOP 3RD)
    [mlb_s_right2_1] => ¢         1 out
    [mlb_s_right2_count] => 1
    [mlb_s_url2] => http://sports.espn.go.com/mlb/gamecast?gameId=300526105
    [mlb_s_left3] => Texas at Kansas City (2:10 PM ET)
    [mlb_s_right3_1] => Feldman vs. Hochevar
    [mlb_s_right3_count] => 1
    [mlb_s_url3] => http://sports.espn.go.com/mlb/scoreboard
    [mlb_s_left4] => Detroit at Seattle (3:40 PM ET)
    [mlb_s_right4_1] => Bonderman vs. Vargas
    [mlb_s_right4_count] => 1
    [mlb_s_url4] => http://sports.espn.go.com/mlb/scoreboard
    [mlb_s_left5] => NY Yankees at Minnesota (7:05 PM ET)
    [mlb_s_right5_1] => Pettitte vs. Liriano
    [mlb_s_right5_2] => Airing on ESPN
    [mlb_s_right5_count] => 2
    [mlb_s_url5] => http://sports.espn.go.com/mlb/scoreboard
    [mlb_s_left6] => Oakland at Baltimore (7:05 PM ET)
    [mlb_s_right6_1] => Cahill vs. Matusz
    [mlb_s_right6_count] => 1
    [mlb_s_url6] => http://sports.espn.go.com/mlb/scoreboard
    [mlb_s_left7] => Toronto at LA Angels (7:05 PM ET)
    [mlb_s_right7_1] => Morrow vs. Pineiro
    [mlb_s_right7_count] => 1
    [mlb_s_url7] => http://sports.espn.go.com/mlb/scoreboard
    [mlb_s_left8] => Pittsburgh at Cincinnati (7:10 PM ET)
    [mlb_s_right8_1] => Ohlendorf vs. Arroyo
    [mlb_s_right8_count] => 1
    [mlb_s_url8] => http://sports.espn.go.com/mlb/scoreboard
    [mlb_s_left9] => Philadelphia at NY Mets (7:10 PM ET)
    [mlb_s_right9_1] => Blanton vs. Takahashi
    [mlb_s_right9_count] => 1
    [mlb_s_url9] => http://sports.espn.go.com/mlb/scoreboard
    [mlb_s_left10] => Atlanta at Florida (7:10 PM ET)
    [mlb_s_right10_1] => Hanson vs. Robertson
    [mlb_s_right10_count] => 1
    [mlb_s_url10] => http://sports.espn.go.com/mlb/scoreboard
    [mlb_s_left11] => Boston at Tampa Bay (7:10 PM ET)
    [mlb_s_right11_1] => Lackey vs. Garza
    [mlb_s_right11_count] => 1
    [mlb_s_url11] => http://sports.espn.go.com/mlb/scoreboard
    [mlb_s_left12] => LA Dodgers at Chicago Cubs (8:05 PM ET)
    [mlb_s_right12_1] => Billingsley vs. Gorzelanny
    [mlb_s_right12_count] => 1
    [mlb_s_url12] => http://sports.espn.go.com/mlb/scoreboard
    [mlb_s_left13] => Houston at Milwaukee (8:10 PM ET)
    [mlb_s_right13_1] => Oswalt vs. Narveson
    [mlb_s_right13_count] => 1
    [mlb_s_url13] => http://sports.espn.go.com/mlb/scoreboard
    [mlb_s_left14] => Arizona at Colorado (8:40 PM ET)
    [mlb_s_right14_1] => Lopez vs. Jimenez
    [mlb_s_right14_count] => 1
    [mlb_s_url14] => http://sports.espn.go.com/mlb/scoreboard
    [mlb_s_left15] => St. Louis at San Diego (10:05 PM ET)
    [mlb_s_right15_1] => Garcia vs. Correia
    [mlb_s_right15_count] => 1
    [mlb_s_url15] => http://sports.espn.go.com/mlb/scoreboard
    [mlb_s_left16] => Washington at San Francisco (10:15 PM ET)
    [mlb_s_right16_1] => Atilano vs. Lincecum
    [mlb_s_right16_count] => 1
    [mlb_s_url16] => http://sports.espn.go.com/mlb/scoreboard
    [mlb_s_count] => 16
    [mlb_s_loaded] => true
)