# MOST LOG LINES MATCH THIS DATETIME PREFIX REGEXP
PREFIX = '([A-Za-z]{3} )*\s*\d{1,2} \d{2}:\d{2}:\d{2} (\d{4}|icu-f01|ee122-f0\d)[ :]*'

# THE NETBSD LOG LINES WERE TOUGH TO DECIPHER, THIS REGEXP MIGHT BE TO AGGRESSIVE IN MATCH/TOSSING MESSAGES?
NETBSD = '(isa0|com0|ed0|tsh|dm0|npx0|biomask|nfs_boot|root on icu|swap on icu|NetBSD 1.2.1.*EST 2000|CPU: .*CPU\)|\w+ mem\s+= \d+|using \d+ buffers.*memory|\s*manner@mildred|mainbus0 \(root\)).*'

[ files ]

#####################################################################################################################################################
    [[ usr/diskless/ee122-f0[123457]/root/var/log/messages$ ]]
        active = True

        [[[ init ]]]
        pattern = '%(PREFIX)sinit: kernel security level changed from 0 to 1'
        attributes = 'range_GMT','median_frequency'

        [[[ xntpd ]]]
        pattern = '%(PREFIX)sxntpd\[\d+\]: (xntpd version|tickadj|synchronized).*'
        attributes = 'range_GMT','median_frequency'

        [[[ savecore ]]]
        pattern = '%(PREFIX)ssavecore: no core dump \(no dumpdev\)'
        attributes = 'range_GMT','median_frequency'

        [[[ netbsd ]]]
        pattern = '%(PREFIX)s/netbsd: %(NETBSD)s'
        attributes = 'range_GMT','median_frequency'
        highlights = '.*mb_map full.*'

        [[[ newsyslog ]]]
        pattern = '%(PREFIX)snewsyslog\[\d*\]: logfile turned over'
        attributes = 'range_GMT','median_frequency'

#####################################################################################################################################################
    [[ usr/diskless/ee122-f06/root/var/log/messages$ ]]
        active = False # IT WAS EMPTY LAST TIME I CHECKED

        [[[ init ]]]
        pattern = '%(PREFIX)sinit: kernel security level changed from 0 to 1'
        attributes = 'range_GMT','median_frequency'

        [[[ xntpd ]]]
        pattern = '%(PREFIX)sxntpd\[\d+\]: (xntpd version|tickadj|synchronized).*'
        attributes = 'range_GMT','median_frequency'

        [[[ savecore ]]]
        pattern = '%(PREFIX)ssavecore: no core dump \(no dumpdev\)'
        attributes = 'range_GMT','median_frequency'

        [[[ netbsd ]]]
        pattern = '%(PREFIX)s/netbsd: %(NETBSD)s'
        attributes = 'range_GMT','median_frequency'
        highlights = '.*mb_map full.*'

        [[[ newsyslog ]]]
        pattern = '%(PREFIX)snewsyslog\[\d*\]: logfile turned over'
        attributes = 'range_GMT','median_frequency'

#####################################################################################################################################################
    [[ usr/diskless/ee122-f08/root/var/log/messages$ ]]
        active = False # IT WAS EMPTY LAST TIME I CHECKED

        [[[ init ]]]
        pattern = '%(PREFIX)sinit: kernel security level changed from 0 to 1'
        attributes = 'range_GMT','median_frequency'

        [[[ xntpd ]]]
        pattern = '%(PREFIX)sxntpd\[\d+\]: (xntpd version|tickadj|synchronized).*'
        attributes = 'range_GMT','median_frequency'

        [[[ savecore ]]]
        pattern = '%(PREFIX)ssavecore: no core dump \(no dumpdev\)'
        attributes = 'range_GMT','median_frequency'

        [[[ netbsd ]]]
        pattern = '%(PREFIX)s/netbsd: %(NETBSD)s'
        attributes = 'range_GMT','median_frequency'
        highlights = '.*mb_map full.*'

        [[[ newsyslog ]]]
        pattern = '%(PREFIX)snewsyslog\[\d*\]: logfile turned over'
        attributes = 'range_GMT','median_frequency'

#####################################################################################################################################################
    [[ usr/diskless/ee122-f0[123457]/root/var/log/sams-ii/messages$ ]]
        active = True

        [[[ rts_ecw_server ]]]
        pattern = '%(PREFIX)s/usr/local/bin/rts_ecw_server\[\d+\]: (\$Id|connected to port|set-up socket|RTS ECW Server is now online).*'
        attributes = 'range_GMT','median_frequency'

        [[[ rts_state_server ]]]
        pattern = '%(PREFIX)s/usr/local/bin/rts_state_server\[\d+\]: (logging started|connected to port|set-up socket|RTS State Server is now online).*'
        attributes = 'range_GMT','median_frequency'

        [[[ rts_state_monitor ]]]
        pattern = '%(PREFIX)s/usr/local/bin/rts_state_monitor\[\d+\]: (logging started|Setting up port|starting collection).*'
        attributes = 'range_GMT','median_frequency'

        [[[ newsyslog ]]]
        pattern = '%(PREFIX)snewsyslog\[\d*\]: logfile turned over'
        attributes = 'range_GMT','median_frequency'

#####################################################################################################################################################
    [[ usr/diskless/ee122-f0[2-5]/root/var/log/sams-ii/commandlog$ ]]
        active = True

        [[[ stop_se ]]]
        pattern = '%(PREFIX)sAccel_server v1.16\[\d+\]: 121-f0\d Received command STOP_SE \(\d+\) from ICU_F01'
        attributes = 'range_GMT','median_frequency'

#####################################################################################################################################################
    [[ var/log/sams-ii/messages$ ]]
        active = True

        [[[ icu_clock_adjust ]]]
        pattern = '%(PREFIX)sCumain v1.27\[\d+\]: ICU System clock adjusted by .*sec'
        attributes = 'range_GMT','median_frequency'

        [[[ telem ]]]
        pattern = '%(PREFIX)sTelem v1.21\[[0-9 ]*\]: (Successfully|File trans child ready|Beginning transfer|Downlink successful|Child \d+ terminated)'
        attributes = 'range_GMT','median_frequency'

        [[[ replay_data_task ]]]
        pattern = '%(PREFIX)sRIC_mgr v1.22\[[0-9 ]*\]: .*Replay Data Task.*(now active|killed by SamsSocket).*'
        attributes = 'range_GMT','median_frequency'

        [[[ from_ground ]]]
        pattern = '%(PREFIX)sCumain v1.27\[[0-9 ]*\]: Rec'd (TRANSFER_FILE|COMMAND_LINE) \(\d*\) from GROUND'
        attributes = 'range_GMT','median_frequency'

        [[[ newsyslog ]]]
        pattern = '%(PREFIX)snewsyslog\[\d*\]: logfile turned over'
        attributes = 'range_GMT','median_frequency'

#####################################################################################################################################################
    [[ var/log/messages$ ]]
        active = True

        [[[ rarpd ]]]
        pattern = '%(PREFIX)srarpd\[\d*\]: ep1: [0-9:]{11,}' # NOTE: THE %(PREFIX)s PART IS "INTERPOLATION" BY ConfigObj
        attributes = 'range_GMT','median_frequency'

        [[[ newsyslog ]]]
        pattern = '%(PREFIX)snewsyslog\[\d*\]: logfile turned over'
        attributes = 'range_GMT','median_frequency'

#####################################################################################################################################################
    [[ var/log/sams-ii/watchdoglog$ ]]
        active = True

        [[[ newsyslog ]]]
        pattern = '%(PREFIX)snewsyslog\[\d*\]: logfile turned over'
        attributes = 'range_GMT','median_frequency'

        [[[ killed_telemetry_downlinker ]]]
        pattern = '%(PREFIX)sKilled \[[0-9 ]*\], found in file \[/usr/local/sams-ii/telemetry_downlinker\.pid\] which was \[\d*\] seconds old\.'
        attributes = 'range_GMT','median_frequency'

        [[[ killed_icu_state_monitor ]]]
        pattern = '%(PREFIX)sKilled \[[0-9 ]*\], found in file \[/usr/local/sams-ii/icu_state_monitor\.pid\] which was \[\d*\] seconds old\.'
        attributes = 'range_GMT','median_frequency'

        [[[ killed_ric_manager ]]]
        pattern = '%(PREFIX)sKilled \[[0-9 ]*\], found in file \[/usr/local/sams-ii/RIC_manager\.pid\] which was \[\d*\] seconds old\.'
        attributes = 'range_GMT','median_frequency'

        [[[ ran_telemetry_downlinker ]]]
        pattern = '%(PREFIX)sRan command \[/usr/local/bin/telemetry_downlinker -d\]\.'
        attributes = 'range_GMT','median_frequency'

        [[[ ran_icu_state_monitor ]]]
        pattern = '%(PREFIX)sRan command \[/usr/local/bin/icu_state_monitor -d\]\.'
        attributes = 'range_GMT','median_frequency'

        [[[ ran_ric_manager ]]]
        pattern = '%(PREFIX)sRan command \[/usr/local/bin/RIC_manager -d\]\.'
        attributes = 'range_GMT','median_frequency'

#####################################################################################################################################################
    [[ var/log/sams-ii/commandlog$ ]]
        active = True

        [[[ hasta_la_vista_baby ]]]
        pattern = '%(PREFIX)sCumain v1.27\[[0-9 ]*\]: Rec'd HASTA_LA_VISTA_BABY \(\d*\) from .*-client at Internal Process'
        attributes = 'range_GMT','median_frequency'

        [[[ sam_i_am ]]]
        pattern = '%(PREFIX)sCumain v1.27\[[0-9 ]*\]: Rec'd SAM_I_AM \(\d*\) from .*'
        attributes = 'range_GMT','median_frequency'

        [[[ squawk ]]]
        pattern = '%(PREFIX)sCumain v1.27\[[0-9 ]*\]: Rec'd SQUAWK \(\d*\) from .*\. Wrote it to 1 sockTelem connection\(s\)'
        attributes = 'range_GMT','median_frequency'

        [[[ start_se ]]]
        pattern = '%(PREFIX)sCumain v1.27\[[0-9 ]*\]: Rec'd START_SE \(\d*\) from Internal Process'
        attributes = 'range_GMT','median_frequency'

        [[[ start_state_client ]]]
        pattern = '%(PREFIX)sCumain v1.27\[[0-9 ]*\]: Rec'd START_STATE_CLIENT \(\d*\) from EE_F0\d{1}'
        attributes = 'range_GMT','median_frequency'

        [[[ from_ground ]]]
        pattern = '%(PREFIX)sCumain v1.27\[[0-9 ]*\]: Rec'd (TRANSFER_FILE|COMMAND_LINE) \(\d*\) from GROUND'
        attributes = 'range_GMT','median_frequency'

        [[[ secret_shake ]]]
        pattern = '%(PREFIX)sGeneric_client v1.18 \[\d+\]: Received command SECRET_SHAKE \(\d*\) from EE_F0\d{1}'
        attributes = 'range_GMT','median_frequency'

        [[[ kill_client ]]]
        pattern = '%(PREFIX)sGeneric_client v1.18 \[\d+\]: 12[12]-f0\d{1}-client Received command KILL_CLIENT \(\d*\) from ICU_F01'
        attributes = 'range_GMT','median_frequency'

        [[[ newsyslog ]]]
        pattern = '%(PREFIX)snewsyslog\[\d*\]: logfile turned over'
        attributes = 'range_GMT','median_frequency'