<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Tue Jan 22 16:38:49 2013 -->

<application path="/home/pims/dev/programs/python/pimschecker/pimsChecker.py" name="pimsChecker" class="" option="0" language="python" top_window="frame_1" encoding="UTF-8" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="PimsFrame" name="frame_1" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <icon>/home/pims/dev/programs/python/pimschecker/pimschecker.png</icon>
        <title>PimsFrame</title>
        <menubar>1</menubar>
        <statusbar>1</statusbar>
        <size>959, 970</size>
        <object class="wxMenuBar" name="frame_1_menubar" base="EditMenuBar">
            <menus>
                <menu name="" label="File">
                    <item>
                        <label>Save</label>
                        <handler>onFileSave</handler>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxStatusBar" name="statusbar" base="EditStatusBar">
            <fields>
                <field width="-1">LEFT status bar text</field>
                <field width="222">RIGHT status bar text</field>
            </fields>
        </object>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>2</border>
                <option>1</option>
                <object class="wxGrid" name="gridSensors" base="EditGrid">
                    <rows_number>16</rows_number>
                    <columns>
                        <column size="-1">A</column>
                        <column size="-1">B</column>
                        <column size="-1">C</column>
                        <column size="-1">D</column>
                        <column size="-1">E</column>
                        <column size="-1">F</column>
                        <column size="-1">G</column>
                        <column size="-1">H</column>
                        <column size="-1">I</column>
                        <column size="-1">J</column>
                    </columns>
                    <selection_mode>wxGrid.wxGridSelectCells</selection_mode>
                    <enable_grid_lines>1</enable_grid_lines>
                    <enable_grid_resize>1</enable_grid_resize>
                    <enable_editing>0</enable_editing>
                    <create_grid>1</create_grid>
                    <enable_row_resize>1</enable_row_resize>
                    <enable_col_resize>1</enable_col_resize>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                <border>4</border>
                <option>1</option>
                <object class="wxTextCtrl" name="text_ctrl_1" base="EditTextCtrl">
                    <style>wxTE_MULTILINE|wxTE_READONLY</style>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxRIGHT</flag>
                        <border>2</border>
                        <option>0</option>
                        <object class="wxButton" name="btnStop" base="EditButton">
                            <label>stop</label>
                            <events>
                                <handler event="EVT_BUTTON">onStop</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizerslot" />
                    <object class="sizeritem">
                        <flag>wxLEFT</flag>
                        <border>2</border>
                        <option>0</option>
                        <object class="wxButton" name="btnSpare" base="EditButton">
                            <label>spare</label>
                            <events>
                                <handler event="EVT_BUTTON">onSpare</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
