[{'City': u'',
  'Command': u'pdfjam --nup 2x1 LEFT.pdf RIGHT.pdf --landscape -o LEFTandRIGHT_nup2x1.pdf',
  'Company': u'uno',
  'CorrectName': u'',
  'Email': u'',
  'Name': u'pdfjam nup 2x1',
  'NameOrder': u'',
  'Notes': u'',
  'Phone1': u'',
  'Phone2': u'',
  'Phone3': u'',
  'Phone4': u'',
  'Sortorder': u'',
  'State': u'',
  'Street': u'',
  'Web': u'',
  'Zip': u''},
 {'City': u'',
  'Command': u'uno',
  'CorrectName': u'',
  'Email': u'',
  'Name': u'one',
  'NameOrder': u'',
  'Notes': u'',
  'Phone1': u'',
  'Phone2': u'',
  'Phone3': u'',
  'Phone4': u'',
  'Sortorder': u'',
  'State': u'',
  'Street': u'',
  'Web': u'',
  'Zip': u''},
 {'City': u'',
  'Command': u'1.5',
  'CorrectName': u'',
  'Email': u'',
  'Name': u'one point five',
  'NameOrder': u'',
  'Notes': u'',
  'Phone1': u'',
  'Phone2': u'',
  'Phone3': u'',
  'Phone4': u'',
  'Sortorder': u'',
  'State': u'',
  'Street': u'',
  'Web': u'',
  'Zip': u''},
 {'City': u'',
  'Command': u'dos',
  'Company': u'dos',
  'CorrectName': u'',
  'Email': u'',
  'Name': u'two',
  'NameOrder': u'',
  'Notes': u'',
  'Phone1': u'',
  'Phone2': u'',
  'Phone3': u'',
  'Phone4': u'',
  'Sortorder': u'',
  'State': u'',
  'Street': u'',
  'Web': u'',
  'Zip': u''},
 {'City': u'',
  'Command': u'tres',
  'Company': u'tres',
  'CorrectName': u'',
  'Email': u'',
  'Name': u'three',
  'NameOrder': u'',
  'Notes': u'',
  'Phone1': u'',
  'Phone2': u'',
  'Phone3': u'',
  'Phone4': u'',
  'Sortorder': u'',
  'State': u'',
  'Street': u'dosageX',
  'Web': u'',
  'Zip': u''}]
