[ConfigData]
#resourceFile = fieldsTest.rsrc.py
#dataFile = fieldsTestUserdata.txt
#resourceFile = flatfileDatabaseTemplate.rsrc.py
resourceFile = oneliners_database.rsrc.py
dataFile = oneliners_data.txt
